
server.port=9090

#database url
spring.datasource.url=jdbc:mysql://localhost:3306/ABC_bank?createDatabaseIfNotExist=true
#database username
spring.datasource.username=root
#database password
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5Dialect


#logging.level.root=debug
logging.level.com.springboot.jdbc.springbootJdbc=info
#logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{0}:%L - [%X] %msg%n
logging.file.name=logFile.log